<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peter Looi</title>
    <style>

        body 
        {
            background-image: url("https://wallpapers.com/images/hd/cool-hexagon-pattern-i5xcesse182q4e54.jpg");
            height: 100%;
            width:100%;

            /* Center and scale the image nicely */
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding:0px;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1
        {
          text-align: center;
          color: #bbdddd;
          background-color: #002200;
          margin-top:0px;
          padding: 15px;
        }
        .description
        {
            color:white;


        }
        .download
        {
          color:#aaaaff;
        }
        .main
        {
          background-color: #333344;
          width:350px;
          margin-left:auto;
          margin-right:auto;
          border-radius: 6px;
          padding: 15px;
          line-height: 1.5;
        }


    </style>
  </head>
  
  <body>
    <h1>Lineup Dictionary</h1>  


    <div class="main">
      <a href="https://drive.google.com/file/d/1iVLT74Na4JTqulZWZqH6HueWPPaRsuZc/view?usp=sharing" class="download">CLICK HERE TO DOWNLOAD</a>
      <br><br>
      <div class = "description">

          Lineup dictionary crispens up your gameplay by allowing you to quickly look up lineups in the middle of a game. 
          The interface is designed to sit on top of your game and is completely navigable via hotkeys, 
          which are completely customizable and can be used to lookup lineups in a matter of seconds.
      </div>
    </div>
    
	



    
  </body>
  <script>
    
  </script>
</html>
